// 202101012 남효령
// let 변수는 블록 범위이고 재선언은 할 수 없다. 

function ex(num1, num2) { // 함수 만들고 매개변수 두 개 입력받기
    let number1 = num1 * num2; // 넘버1이라는 변수를 선언한 다음에 입력 받은 매개 변수를 곱한 값을 넘버1에 저장
    return number1; //넘버1이라는 변수에 곱한 값을 저장하여 돌려주기(리턴시키기)
}

// 정수 입력받기
let num1 = parseInt(prompt("첫 번째 정수 입력")); // 사용자로부터 정수 입력 하나 받기
let num2 = parseInt(prompt("두 번째 정수 입력")); // 사용자로부터 정수 입력 하나 더 받기

// 함수 호출하여 결과 출력하기
let number1 = ex(num1, num2); // 함수를 호출해서 돌려 받은 결과를 넘버 1에 저장, 여기서 number1과 리턴에 있는 number1은 다름.
document.write(`<h2>${num1}과 ${num2}를 곱한 값은 ${and}입니다.</h2>`); // 입력 받고 곱한 값이 저장된 and라는 변수에 값을 출력하기

// 위 코드처럼 변수 값을 저장하는 형태로 사용하는 것은 코드를 길게 쓰고 함수를 다양하게 쓸 경우 유용함 !!